Manifest-Version: 1.0
Main-Class: com.freelancer.freelancer.FreelancerApplication
Class-Path: spring-jdbc-5.2.7.RELEASE.jar jakarta.activation-1.2.2.jar s
 pring-boot-2.3.1.RELEASE.jar log4j-api-2.13.3.jar spring-boot-starter-w
 eb-2.3.1.RELEASE.jar jakarta.activation-api-1.2.2.jar jakarta.xml.bind-
 api-2.3.3.jar classmate-1.5.1.jar spring-context-5.2.7.RELEASE.jar spri
 ng-plugin-metadata-1.2.0.RELEASE.jar spring-beans-5.2.7.RELEASE.jar lom
 bok-1.18.12.jar log4j-to-slf4j-2.13.3.jar spring-test-5.2.7.RELEASE.jar
  snakeyaml-1.26.jar springfox-schema-2.9.2.jar hamcrest-core-2.2.jar sp
 ring-session-core-2.3.0.RELEASE.jar commons-collections-3.2.1.jar sprin
 g-boot-autoconfigure-2.3.1.RELEASE.jar spring-aop-5.2.7.RELEASE.jar spr
 ing-data-relational-2.0.1.RELEASE.jar springfox-core-2.9.2.jar mongodb-
 driver-core-4.0.4.jar spring-data-commons-2.3.1.RELEASE.jar ezmorph-1.0
 .6.jar junit-jupiter-api-5.6.2.jar springfox-swagger-common-2.9.2.jar m
 apstruct-1.2.0.Final.jar spring-data-jpa-2.3.1.RELEASE.jar hamcrest-2.2
 .jar commons-beanutils-1.8.0.jar spring-security-core-5.3.3.RELEASE.jar
  spring-boot-starter-data-mongodb-2.3.1.RELEASE.jar aspectjweaver-1.9.5
 .jar logback-core-1.2.3.jar spring-web-5.2.7.RELEASE.jar jaxb-runtime-2
 .3.3.jar spring-boot-starter-2.3.1.RELEASE.jar hibernate-core-5.4.17.Fi
 nal.jar javassist-3.24.0-GA.jar jackson-core-2.11.0.jar jackson-annotat
 ions-2.11.0.jar commons-logging-1.1.1.jar txw2-2.3.3.jar dom4j-2.1.3.ja
 r jakarta.persistence-api-2.2.3.jar logback-classic-1.2.3.jar jakarta.a
 nnotation-api-1.3.5.jar HikariCP-3.4.5.jar springfox-spi-2.9.2.jar ista
 ck-commons-runtime-3.0.11.jar opentest4j-1.2.0.jar spring-webmvc-5.2.7.
 RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar springfox-swagger2-2.9
 .2.jar jackson-module-parameter-names-2.11.0.jar jackson-datatype-jsr31
 0-2.11.0.jar spring-core-5.2.7.RELEASE.jar spring-boot-starter-security
 -2.3.1.RELEASE.jar springfox-spring-web-2.9.2.jar spring-tx-5.2.7.RELEA
 SE.jar jackson-databind-2.11.0.jar swagger-annotations-1.5.0.jar slf4j-
 api-1.7.30.jar junit-4.12.jar bson-4.0.4.jar commons-lang-2.5.jar guava
 -20.0.jar antlr-2.7.7.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-d
 ata-jpa-2.3.1.RELEASE.jar spring-data-mongodb-3.0.1.RELEASE.jar spring-
 boot-starter-data-jdbc-2.3.1.RELEASE.jar jboss-logging-3.4.1.Final.jar 
 jandex-2.1.3.Final.jar spring-aspects-5.2.7.RELEASE.jar spring-boot-sta
 rter-json-2.3.1.RELEASE.jar apiguardian-api-1.1.0.jar spring-boot-confi
 guration-processor-2.3.1.RELEASE.jar spring-boot-starter-jdbc-2.3.1.REL
 EASE.jar jackson-datatype-jdk8-2.11.0.jar junit-platform-commons-1.6.2.
 jar joda-time-2.9.8.jar spring-expression-5.2.7.RELEASE.jar json-lib-2.
 4-jdk15.jar spring-boot-devtools-2.3.1.RELEASE.jar fastjson-1.2.31.jar 
 spring-security-config-5.3.3.RELEASE.jar spring-jcl-5.2.7.RELEASE.jar s
 pring-boot-starter-logging-2.3.1.RELEASE.jar jakarta.transaction-api-1.
 3.3.jar mongodb-driver-sync-4.0.4.jar spring-orm-5.2.7.RELEASE.jar mysq
 l-connector-java-8.0.20.jar swagger-models-1.5.20.jar spring-boot-start
 er-aop-2.3.1.RELEASE.jar hibernate-commons-annotations-5.1.0.Final.jar 
 byte-buddy-1.10.11.jar spring-security-web-5.3.3.RELEASE.jar spring-dat
 a-jdbc-2.0.1.RELEASE.jar

